server.port=8080

#Datasource Configuration
spring.datasource.url=jdbc:postgresql://database-1.c43z4ljxfetz.us-east-2.rds.amazonaws.com:5432/PenyWiseDB
spring.datasource.username=postgres
spring.datasource.password=Penny4you

