<<<<<<< HEAD
server.port=8081

#Datasource Configuration
spring.datasource.url=jdbc:postgresql://database-1.cfscu20fonjj.us-east-2.rds.amazonaws.com:5432/Project_Zero
spring.datasource.username=postgres
spring.datasource.password=Tzumotzu1

spring.jpa.show-sql=true

=======
server.port=8080
#Datasource Configuration
spring.datasource.url=jdbc:postgresql://database-1.c43z4ljxfetz.us-east-2.rds.amazonaws.com:5432/PenyWiseDB
spring.datasource.username=postgres
spring.datasource.password=Penny4you
>>>>>>> 62ca941f7e0f0d95b289d655ece277d461994a12
