server.port=8081

#Datasource Configuration
spring.datasource.url=jdbc:postgresql://database-1.cfscu20fonjj.us-east-2.rds.amazonaws.com:5432/Project_Zero
spring.datasource.username=postgres
spring.datasource.password=Tzumotzu1

spring.jpa.show-sql=true

